<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>#CHECK#YOUR#BOOK</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="javascript.js"></script>
</head>
<body>

<header>
<h1>#CHECK#YOUR#BOOK</h1>
<h2>organize your bibliography!</h2>

</header>

<div class="wrapmiddlefirst">
<div class="left">

<h2>List of my texts</h2>
<h3>Single author monographs</h3>

<section id="show_mono"></section>

<p><button onclick="readMyMonograph()">Read my Monographs</button></p>
<p><button id="add_monograph" onclick="addMonograph()">Add position!</button></p>

<section id="add_my_monograph">
	<h3>List of added authors:</h3>
	
	<select id = "authors" ></select>
	<p><button onclick="selectAuthor('authors')">Select</button></p>	
	
	<p>If not exist...</p>
	<h3>...add author(s)</h3>
	<form id="myAuthor" method="get">
	First name: <input type="text" name="fname" required><br>
	Last name: <input type="text" name="lname" required><br>
	</form>
	<p><button onclick="addAuthor('fname', 'lname')">Submit</button></p>
	
	<h3>Add title</h3>
	<form id="myTitle" method="get">
	Title: <input type="text" name="mono_title" required><br>
	</form>
	
	<h3>Add publishing house</h3>
	<form id="myPublishingHouse" method="get">
	Publishing house: <input type="text" name="mono_publishing"><br>
	</form>
	
	<h3>Add city</h3>
	<form id="myCity" method="get">
	City: <input type="text" name="mono_city"><br>
	</form>
	
	<h3>Add year</h3>
	<form id="myYear" method="get">
	Year: <input type="text" name="mono_year"><br>
	</form>
	<p><button onclick="submitMonograph()">Submit</button></p>

</section>

<section id="edit_my_monograph">

	<img src="images/edit.png" height='32' alt="photo">
	<h3>Edit my monograph</h3>
	
	<select id = "update_combobox_authors" ></select>
	<p><button onclick="selectAuthor('update_combobox_authors')">Select</button></p>	
	
	<p>If not exist...</p>
	<h3>...edit author(s)</h3>
	<form id="updateMyAuthor" method="get">
	First name: <input type="text" name="update_f_name"><br>
	Last name: <input type="text" name="update_l_name"><br>
	</form>
	<p><button onclick="addAuthor('update_f_name', 'update_l_name')">Submit</button></p>
	
	<h3>Edit title</h3>
	<form id="updateMyTitle" method="get">
	<input type="text" name="update_mono_title"><br>
	</form>
	
	<h3>Edit publishing house</h3>
	<form id="updateMyPublishingHouse" method="get">
	<input type="text" name="update_mono_publishing"><br>
	</form>
	
	<h3>Edit city</h3>
	<form id="updateMyCity" method="get">
	<input type="text" name="update_mono_city"><br>
	</form>
	
	<h3>Edit year</h3>
	<form id="updateMyYear" method="get">
	<input type="text" name="update_mono_year"><br>
	</form>
	<p><button onclick="updateMonograph()">Submit</button></p>
	
	<div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

</section>

	<h3>Texts in journals</h3>
	
	<section id="show_journal_article"></section>	
	
	<button onclick="readMyJournalArticle()">Read my Journal Articles</button><br>
	<p><button id="add_journal_article" onclick="addJournalArticle()">Add position!</button></p>
	
	<section id="add_my_journal_article">

	<h3>List of added author(s)</h3>
	
	<select id = "jAuthors" ></select>
	<p><button onclick="selectAuthor('jAuthors')">Select</button></p>	
	
	<p>If not exist...</p>
	<h3>...add author(s)</h3>
	<form id="myJAuthor" method="get">
	First name: <input type="text" name="afname" required><br>
	Last name: <input type="text" name="alname" required><br>
	</form>
	<p><button onclick="addAuthor('afname', 'alname')">Submit author</button></p>
	
	<select id = "journal_combobox" ></select>
	<p><button onclick="selectJournal('journal_combobox')">Select</button></p>
	
	<p>If not exist...</p>
	<h3>...add journal title</h3>
	<form id="myJournalTitle" method="get">
	Journal title: <input type="text" name="jtitle"><br>
	</form>

	<h3>Add issue</h3>
	<form id="myIssue" method="get">
	Issue: <input type="text" name="jissue"><br>
	</form>
	
	<h3>Add year</h3>
	<form id="myJournalYear" method="get">
	Year: <input type="text" name="jyear"><br>
	</form>
	
	<p><button onclick="addJournal('jtitle', 'jissue', 'jyear')">Submit journal</button></p>
	
	<h3>Add article title</h3>
	<form id="myJournalArticleTitle" method="get">
	Article title: <input type="text" name="journal_article_title" required><br>
	</form>

	<p><button onclick="submitJournalArticle()">Submit</button></p>

</section>

<section id="edit_my_journal_article">

	<img src="images/edit.png" height='32' alt="photo">
	<h3>Edit my journal article</h3>
	
	<select id = "update_j_authors_combobox" ></select>
	<p><button onclick="selectAuthor('update_j_authors_combobox')">Select</button></p>	
	
	<p>If not exist...</p>
	<h3>...edit author(s)</h3>
	<form id="updateMyJAuthor" method="get">
	First name: <input type="text" name="update_a_f_name"><br>
	Last name: <input type="text" name="update_a_l_name"><br>
	</form>
	<p><button onclick="addAuthor('update_a_f_name', 'update_a_l_name')">Submit</button></p>
	
	<select id = "update_journal_combobox" ></select>
	<p><button onclick="selectJournal('update_journal_combobox')">Select</button></p>
	
	<h3>Edit journal title</h3>
	<form method="get">
	<input type="text" name="update_journal_title"><br>
	</form>
	
	<h3>Edit issue</h3>
	<form method="get">
	<input type="text" name="update_issue"><br>
	</form>
	
	<h3>Edit year</h3>
	<form method="get">
	<input type="text" name="update_article_year"><br>
	</form>
	
	<p><button onclick="addJournal('update_journal_title', 'update_issue', 'update_article_year')">Submit journal</button></p>
	
	<h3>Edit title</h3>
	<form method="get">
	<input type="text" name="update_article_title"><br>
	</form>
	
	<p><button onclick="updateJournalArticle()">Submit</button></p>
	
	<div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

</section>

<div>Icons made by <a href="https://www.flaticon.com/authors/icon-works" title="Icon Works">Icon Works</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</div>

<div class="right">
 	
<img src="images/book_of_kells_1.jpg" alt="book of kells"> 

<img src="images/book_of_kells_2.jpg" alt="book of kells"> 

<img src="images/book_of_kells_3.jpg" alt="book of kells"> 

	<p>Trinity College Library, Dublin</p>

</div>
</div>

</body>
</html>
